REACT_APP_API_KEY = AIzaSyDFcZ_Fqdoww0q6r42DkseBwIlFajVMW3w
REACT_APP_AUTH_DOMAIN = tweetx-app-d18c6.firebaseapp.com
REACT_APP_PROJECT_ID = tweetx-app-d18c6
REACT_APP_STORAGE = tweetx-app-d18c6.appspot.com
REACT_APP_SENDER_ID = 805303961346
REACT_APP_APP_ID = 1:805303961346:web:e905c9402e63ff684e241b
REACT_APP_MEASUREMENT_ID = G-Q9D8P00MCQ